spring.application.name=restaurant-reservation-api

# Config
# spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_db
# spring.datasource.username=postgres
# spring.datasource.password=7156
# spring.datasource.driver-class-name=org.postgresql.Driver

# You get the database URL from Render's dashboard under your PostgreSQL database details.
spring.datasource.url=jdbc:postgresql://dpg-ctae2tij1k6c738lbas0-a.oregon-postgres.render.com:5432/restaurant_server_db
# This is the username you set when you created the PostgreSQL database on Render.
spring.datasource.username=desho
# This is the password generated or set for the PostgreSQL user in Render's dashboard.
spring.datasource.password=bw2mFwtSS7xPvtnO09KGC4FpXE7z2Ce6
# The JDBC driver class for PostgreSQL (this remains constant).
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Sets the base path for all API endpoints in the application.
# All requests will start with /api/v1.
server.servlet.context-path=/api/v1

# Secret key used to sign and verify JSON Web Tokens (JWT).
# This key must be kept secure to prevent unauthorized token creation.
jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp

# Specifies the validity period of JWT tokens in seconds.
# 2592000 seconds is equivalent to 30 days.
jwt.validity-in-seconds=2592000

# Base URL for the API in the development environment.
# This URL is used for testing and debugging locally during development.
cristian.openapi.dev-url=http://localhost:8080/api/v1

# Base URL for the API in the production environment.
# This URL will be updated once the production server is configured.
cristian.openapi.prod-url=I'll add later

# The Client ID provided by PayPal to identify your application in the PayPal API.
# This ID is used for authentication when making API requests.
paypal.client-id=AQdwkxGMD39L-l149aDk3kcb4bUXSY9Du7rT7GjXa3pkpSfHVAKPcgZUxiwEBDc5HR2nSZ9Mbw4_Wm8q

# The Client Secret provided by PayPal, used together with the Client ID for secure API authentication.
# This value must be kept confidential to ensure the security of your PayPal integration.
paypal.client-secret=EGFDtoNo0--qGPqOkLqEfD7iGbnUjOUcqwRDAi7LGV8J-4z6xMt2I2c-3Qqx192vHGklWQo5K3MmG29N

# The base URL of the PayPal API.
# In this case, it points to the sandbox environment, which is used for testing purposes.
# When moving to production, this value should be updated to PayPal's live API endpoint.
paypal.api-base=https://api-m.sandbox.paypal.com
